client.js?v=8:103 [РњРµРЅСЋ] РЎРѕРєРµС‚ РіРѕС‚РѕРІ, __createRoom Р·Р°РґР°РЅ (РєРЅРѕРїРєРё С‡РµСЂРµР· onclick РІ HTML).
client.js?v=8:6072 [Р›РѕР±Р±Рё] РџРѕРґРєР»СЋС‡РµРЅРёРµ Рє СЃРµСЂРІРµСЂСѓ: http://26.22.34.223:3040 OK
client.js?v=8:5612 [Р›РѕР±Р±Рё] РЎРїРёСЃРѕРє РєРѕРјРЅР°С‚: 1 Array(1)
client.js?v=8:6219 [MP] gameStart received. _mySlot= 1 _isHost= false seed= 2791213612
client.js?v=8:5690 [MP-INIT] mySlot= 1 myPlayerId= 2 isHost= false filledSlots= Array(2) slotToPid= {"0":1,"1":2}
client.js?v=8:5691 [MP-INIT] slots= [{"index":0,"id":"zIHISyeIU0Eg0aglAAAD","name":"PizzaGirl","colorIndex":21,"isBot":false},{"index":1,"id":"FGFdH7VMuwAXsUytAAAH","name":"Р¤РїС„","colorIndex":1,"isBot":false},{"index":2,"id":null,"name":"РџСѓСЃС‚Рѕ","colorIndex":0,"isBot":false},{"index":3,"id":null,"name":"РџСѓСЃС‚Рѕ","colorIndex":0,"isBot":false},{"index":4,"id":null,"name":"РџСѓСЃС‚Рѕ","colorIndex":0,"isBot":false}]
client.js?v=8:5698 [MP-INIT] slot 0 -> pid 1 name= PizzaGirl colorIndex= 21 color= 66cc88
client.js?v=8:5698 [MP-INIT] slot 1 -> pid 2 name= Р¤РїС„ colorIndex= 1 color= cc2222
client.js?v=8:5780 [MP-INIT] done. players in state: Array(2)
client.js?v=8:5819 [MP-SYNC] snap seq= 142 players= 2 units= 0 delta
client.js?v=8:4908 [MP-ACTION] send spawn pid= 2 count= 24
client.js?v=8:6229 [MP-SYNC] FIRST snap with units: [[1,1371.6,1332.3,0.893,0.451,26],[2,1369,1343.5,0.103,-0.995,26],[3,1367.8,1357.5,0.103,-0.995,26]]
client.js?v=8:6230 [MP-SYNC] FIRST snap players: [{"id":1},{"id":2}]
client.js?v=8:5819 [MP-SYNC] snap seq= 592 players= 2 units= 24 delta
client.js?v=8:5819 [MP-SYNC] snap seq= 742 players= 2 units= 24 delta
client.js?v=8:5819 [MP-SYNC] snap seq= 1045 players= 2 units= 24 delta